<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vinila & Satish Wedding Invite</title>
  <link href='http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Indie+Flower' rel='stylesheet' type='text/css'>
  <style>
    html {
      background: url(img/bg.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    /*
     * Add support for < IE 9
     */

    body {
      font-family: 'Indie Flower', cursive;
      font-size: 22px;
    }

    a, a:link, a:visited, a:hover, a:active {
      color: #683503;
      font-family: helvetica;
      font-weight: bold;
    }

    #summary {
      color: #683503;
      width: 35%;
      position: absolute;
      top: -25px;
      right: 10%;
    }

    #checklist {
      position: relative;
      top: -25px;
    }

    li {
      text-transform: capitalize;
    }

    li .regular {
      text-transform: none;
    }

    ul li {
      list-style-type: none;
    }

    .imp {
      font-family: helvetica;
    }

    #title {
      font-family: 'Bilbo Swash Caps', cursive;
      font-size: 40px;
    }

    .pre-text {
      font-size: 18px;
    }

    .pre-text-large {
      font-size: 20px;
    }

    .small {
      font-size: 16px;
    }

    .medium {
      font-size: 24px;
    }

    .footer {
      position:fixed;
      bottom:0;
      left:50%;
      width:100px;
      height:15px;
      font-family: arial;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <div id="summary">
    <p id="title">
      The Wedding Drama
    </p>
    <div id="checklist">
      <ul>
        <li class="check"><span class="pre-text heading">✔</span> <strong>Season 1</strong></li>
        <li class="check">
          <ul>
            <li class="check"><span class="pre-text">Ep 1:</span> Meet each other</li>
            <li class="check"><span class="pre-text">Ep 2:</span> Fall in love (zzz......)</li>
            <li class="check"><span class="pre-text">Ep 3:</span> Meet the folks (......yawn)</li>
          </ul>
        </li>

        <li class="check"><span class="pre-text heading">✔</span> <strong>Season 2</strong>
          <ul>
            <li class="check"><span class="pre-text">Ep 1:</span> Frustrate the florist</li>
            <li class="check"><span class="pre-text">Ep 2:</span> Freak the photographer</li>
            <li class="check"><span class="pre-text">Ep 3:</span> Shopping frenzy</li>
            <li class="check"><span class="pre-text">Ep 4:</span> tailor trauma</li>
            <li class="check"><span class="pre-text">Ep 5:</span> makeup mayhem <span class="regular">(for the drama queen)</span></li>
            <li class="check">
              <p class="main-note">
                <span class="pre-text-large">Season Finale:</span>
                <strong class="imp">The Wedding</strong>
                <br><span class="regular">(<span class="small">*spoiler alert*</span>: <strong class="imp">Vinila</strong> & <strong class="imp">Satish</strong> get hitched)</span>
                <br>
                <br>Timing: <strong class="imp"><span class="imp">14th</span> November <span class="imp"> 9:29</span> PM IST</strong>
                <br><span class="regular"> - Premium subscribers: Attend the screening @ <a href="http://www.aalankrita.com/location.html">Aalankrita Resort</a></span>
                <br><span class="regular"> - Online subscribers: (streaming url coming soon...)</span>
              </p>
            </li>
          </ul>
        </li>

        <li class="check"><span class="pre-text heading">✔</span> <strong>Season 3</strong> (coming soon)</li>
      </ul>
    </div>
  </div>
</body>
</html>